{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [
    ".env"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "umd/**",
        "build/**"
      ],
      "dependsOn": [
        "typecheck",
        "lint"
      ]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx"
      ]
    },
    "test": {},
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "serve": {}
  }
}
